// ELO calculation config (JSONC: JSON with comments)
{

  // Base ELO for every participant
  "baseElo": 1000,

  // Win bonus
  "winBonus": 100, // win bonus

  // KDA multiplier (Kills + Assists) / Deaths
  "kdaMultiplier": 20, // KDA multiplier

  // CS (Creep Score) per minute multiplier
  "csPerMinMultiplier": 12, // CS per minute multiplier

  // Vision score multiplier (default, for non-supports)
  "visionScoreMultiplier": 5, // vision score multiplier (default)

  // Damage dealt to champions divider
  "damageDealtDivider": 100, // damage dealt divider

  // Damage taken/mitigated divider
  "damageTakenMitigatedDivider": 150, // damage taken+mitigated divider (normalized)

  // Objective participation
  "turretTakedownMultiplier": 10, // turret takedown multiplier
  "dragonKillMultiplier": 20, // dragon kill multiplier
  "baronKillMultiplier": 30, // baron kill multiplier

  // Lane vision advantage
  "visionScoreAdvantageLaneOpponent": 10, // vision score advantage over lane opponent

  // First blood/objective bonuses
  "firstBloodAssist": 15, // first blood assist bonus
  "firstBloodKill": 25, // first blood kill bonus
  "firstTowerAssist": 10, // first tower assist bonus
  "firstTowerKill": 20, // first tower kill bonus

  // Death penalty
  "deathPenalty": 100, // death penalty

  // MVP-like stats bonuses
  "killingSpreesBonus": 30, // killing sprees bonus
  "doubleKillBonus": 5, // double kill bonus
  "tripleKillBonus": 10, // triple kill bonus
  "quadraKillBonus": 20, // quadra kill bonus
  "pentaKillBonus": 50, // penta kill bonus

  // Penalty for losing
  "lossPenalty": 50, // penalty for losing

  // Role-specific multipliers
  "support": {
    "visionScoreMultiplier": 2.4,
    "assistMultiplier": 5,
    "healShieldDivider": 80
  },
  "jungler": {
    "jungleCsBefore10MinMultiplier": 3,
    "neutralMinionsKilledMultiplier": 2,
    "epicMonsterTakedownMultiplier": 15
  },
  "carry": {
    "csPerMinMultiplier": 10,
    "damageDealtDivider": 80
  },

  // Kill participation multiplier (applies to all roles)
  "killParticipationMultiplier": 2,

  // ELO K-factor (main ELO volatility/weight)
  "kFactor": 256, // ELO K-factor (default 64)

  // Gold efficiency bonus (gold spent / gold earned ratio * multiplier)
  "goldEfficiencyMultiplier": 10 // gold efficiency bonus multiplier
}
